<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=0.3, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Moorer Than A Party</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <style>
      section {
            background-image: url('design_05.jpg');
            background-size: cover; /* Adjust to your needs */
            background-position: center center;
            background-repeat: no-repeat;
            color: white; /* Set text color to contrast with the background */
            padding: 100px 0; /* Adjust padding as needed */
        }
    .about-text {
    
    font-size: 30px; /* Adjust font size as needed */
}
        .gallery {
        display: flex;
        justify-content: center; /* Center images horizontally */
        align-items: center; /* Center images vertically */
        flex-wrap: wrap; /* Allow images to wrap to the next line */
        gap: 20px; /* Space between images */
        margin: 50px 0; /* Optional: Add margin above and below the gallery */
    }
        .gallery img{
        
            width: 300px; /* Set the width you want for the images */
            height: 300px; /* Set the height you want for the images */
            object-fit: cover; /* This ensures the images cover the area without distortion */
            margin: 100px; /* Optional: Add some space between the images */
        }
    </style>
    <body class="d-flex flex-column">
        
        <main class="flex-shrink-0">
            <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
                <div class="container px-5">
                    <a class="navbar-brand text-gold" href="index.html"><b>Moorer Than A Party</b></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                             <li class="nav-item fw-bolder"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item fw-bold"><a class="text-gold nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item fw-bold"><a class="nav-link" href="contact.html">Schedule Event</a></li>
                        <li class="nav-item fw-bold"><a class="nav-link" href="pricing.html">Services</a></li>
                        <li class="nav-item fw-bold"><a class="nav-link" href="faq.html">Testimonials</a></li>
                            <li class="nav-item fw-bold"><a class="nav-link" href="portfolio-item.html">Gallery</a></li>
                        </ul>      
                    </div>
                </div>
            </nav>
            <!-- Header-->
       

    
          
         <section class="bg-silver py-5">
            <div class="container px-5 my-5 text-center">
                <h2 class="display-4 fw-bolder text-gold mb-3" style="font-size: 70px;"><b>Our Story</b></h2>
              
            </div>
        </section>
          <div class="container px-4">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="text-center my-5">
                  
                    <!-- <img src="MaiMom.png" style="max-width: 75%;" /> -->
                   <!-- <div class="border p-4" style="border-width: 10px;"> -->
                        <p class="lead text-black mb-4 about-text" style="font-size: 30px;"><b>My name is Vashanna Moorer, Owner and Premium Event and Balloon Designer. Planning events was a hobby for years doing parties for family, and friends and even planning my own wedding that has now turned into my dream business.  Making people’s dreams and visions come to life, and seeing their smiles and joy means the world to me! We need more joy, happy moments, and celebrations of life in the world, especially during these difficult times! I am honored and grateful to be able to be a part of people’s beautiful moments! .</b></p>
                        <p class="lead text-black mb-4 about-text" style="font-size: 30px;"> <b>I started the business originally in 2007, this journey has not come without hardship and I had to close in 2010 after the recession.  But the desire to create beautiful events and a full-service event facility in the community I grew up in and to create generational wealth pushed me to reopen the business in 2019.  As fate would have it COVID hit and we had to shut down temporarily with the rest of the world. In 2021 with no customers or revenue, I was faced with the decision to close permanently.  </b> </p>
                        <p class="lead text-black mb-4 about-text" style="font-size: 30px;"><b>I had a dream which I now call “The God Dream” the purpose God has for my life after hearing the phrase at a high school graduation ceremony. It’s an impossible and crazy dream until it happens, nothing is impossible with God! I got a word from God and held onto it because feelings don't succeed TRUTH does.  Now here I am in 2022, continuing to work towards my mission and grow!</b> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
            
<div class="gallery">
            <img src = "certificaion.png">
    <img src = "certification2.png">
            </div>


         
        <footer class="bg-black py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-gold">Copyright &copy; Moorer Than A Party</div></div>
                     <div class="col-auto">
                    <p class="text-gold">Made by Techy.Develops</p>
                </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>