<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Moorer Than A Party</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        .four-boxes-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
            padding: 20px;
        }
        .four-box {
            width: 45%; /* Adjust the width as needed */
            margin: 20px;
            padding: 20px;
            border: 1px solid #000;
            box-sizing: border-box;
            text-align: center;
        }
        .special-section {
            background-image: url('design_05.jpg');
            background-size: cover; /* Adjust to your needs */
            background-position: center center;
            background-repeat: no-repeat;
            color: white; /* Set text color to contrast with the background */
            padding: 50px 0; /* Adjust padding as needed */
        }
        h2 {
            font-size: 55px;
            line-height: 3.0;
        }
        p {
            font-size: 18px;
        }
        mb-3{
            font-size: 15px;
        }
        .accordion-button:focus, .accordion-button:not(.collapsed) {
            background-color: #ffcc00; /* Change this to your desired color */
            color: black; /* Adjust text color if needed */
        }
        .btn-primary {
            background-color: #ffcc00; /* Change this to your desired color */
            border-color: #ffcc00; /* Match the border color */
            color: black; /* Adjust text color if needed */
        }
        .btn-primary:hover {
            background-color: #e6b800; /* Slightly darker shade for hover effect */
            border-color: #e6b800;
        }
        
        @media (max-width: 768px) {
            .four-boxes-container {
                flex-direction: column; /* Change back to row for larger devices */
                align-items: center; /* Align items to the start */
              
            }
            .four-box {
                width: auto; /* Adjust width for larger devices */
                margin: 20px;
                height: auto;
            }
            h2 {
                font-size: 40px;
            }
            .special-section {
                padding: 50px 0;
            }
            .btn-primary {
                width: auto;
            }
             p {
                 font-size: 20px
            }
        }
    </style>
</head>
<body class="d-flex flex-column">
    <main class="flex-shrink-0">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container px-5">
                <a class="navbar-brand text-gold" href="index.html"><b>Moorer Than A Party</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item fw-bolder"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item fw-bold"><a class="text-gold nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item fw-bold"><a class="nav-link" href="contact.html">Schedule Event</a></li>
                        <li class="nav-item fw-bold"><a class="nav-link" href="pricing.html">Services</a></li>
                        <li class="nav-item fw-bold"><a class="nav-link" href="faq.html">Testimonials</a></li>
                        <li class="nav-item fw-bold"><a class="nav-link" href="portfolio-item.html">Gallery</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Special Section -->
        <section class="special-section">
            <div class="container px-5 my-5 text-center">
                <h2 class="display-4 fw-bolder text-gold mb-3" style="font-size: 55px;">Consultation</h2>
                <h4 class="text-gold">Read through the process and fill out the contact form at the bottom!</h4>
            </div>
        </section>
        <section>
            <div class="text-center">
                <h2><b>What is the Process?</b></h2>
            </div>
        </section>
        <section class="text-black four-boxes-container">
            <div class="four-box" id="box1" contenteditable="true">
                <img src="Consultation%20image.png">
                <p><b>Step 1 <br>Consultation</b></p>
                <p>We always begin with a consultation to discuss the clients vision for their event or balloon design to ensure we understand their expectations.</p>
            </div>
            <div class="four-box" id="box2" contenteditable="true">
                <img src="Design%20Image.png">
                <p><b>Step 2 <br>Design</b></p>
                <p>A final breakdown of your design and estimate for services will be sent.  Upon acceptance of the approved estimate and receipt of the standard 50% non-refundable deposit to confirm your event date and services. We get to work and begin designing and preparing for your event.</p>
            </div>
            <div class="four-box" id="box3" contenteditable="true">
                <img src="Setup%20image.png">
                <p><b>Step 3 <br>Setup</b></p>
                <p>Establish delivery time for the balloon/floral bouquets and/or day of schedule for event setup and breakdown. 7 days prior to your event the final invoice sent for final payment.  Once final payment is received we ensure timely delivery or arrive at your venue to install, setup and execute your event vision.  We ensure customer satisfaction after setup is complete.</p>
            </div>
            <div class="four-box" id="box4" contenteditable="true">
                <img src="Breakdown%20Image.png">
                <p><b>Step 4 <br>Breakdown</b></p>
                <p>If included in the approved estimate for service, we return to the venue at the agreed upon time to cleanup, breakdown equipment, and pickup materials and supplies.</p>
            </div>
        </section>
        <hr>
         <div class="text-center mb-5">
                   <h2 class="fw-bolder text-black">Ready to chat, contact us below:</h2>
                </div>
        <!--<section class="bg-white py-5"> -->
            <div class="bg-white rounded-3 py-5 px-4 px-md-5 mb-5">
                
                <div class="row justify-content-center text-black"> <!-- Center the row content -->
                    <div class="col-lg-8 col-xl-6">
                        <form action="https://formspree.io/f/mwkgaoyg" method="POST">
                            <div class="mb-3">
                                <label for="full-name" class="form-label"><b>Full Name</b></label>
                                <input type="text" name="name" id="full-name" class="form-control" placeholder="First and Last" required="">
                            </div>
                            <div class="mb-3">
                                <label for="email-address" class="form-label"><b>Email Address</b></label>
                                <input type="email" name="_replyto" id="email-address" class="form-control" placeholder="email@domain.tld" required="">
                            </div>
                            <div class="mb-3">
                                <label for="Phone-number" class="form-label"><b>Phone</b></label>
                                <input type="number" name="phone" id="phone-number" class="form-control" placeholder="XXX XXX XXXX" required="">
                            </div> 
                             <div class="mb-3">
                                <label for="Date" class="form-label"><b>Date of the Occasion</b></label>
                                <input type="number" name="Date" id="Date-of-occasion" class="form-control" placeholder="MM DD YYYY" required="">
                            </div> 
                            <div class="mb-3">
                                <label for="Zicode" class="form-label"><b>Zipcode of the Occasion</b></label>
                                <input type="number" name="Zipcode" id="Zipcode-location" class="form-control" placeholder="XXXXX" required="">
                            </div> 
                            <div class="mb-3">
                                <label for="department" class="form-label"><b>Occasion</b></label>
                                <select name="department" id="department" class="form-select" required="">
                                    <option value="" selected disabled>Select</option>
                                    <option value="Party">Party</option>
                                    <option value="Planning">Planning</option>
                                    <option value="Decor">Decor</option>
                                    <option value="Other">Other/Specify Below</option>
                                    
                                </select>
                            </div>
                               <div class="mb-3">
                                <label for="department" class="form-label"><b>Will your occasion be:</b></label>
                                <select name="department" id="department" class="form-select" required="">
                                    <option value="" selected disabled>Select</option>
                                    
                                    <option value="Inside">Inside</option>
                                    <option value="Outside">Outside</option>
                                       <option value="Undecided">Undecided</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label"><b>Additional Info that will help us prepare your quote (Color Scheme, Event Theme, etc)</b></label>
                                <textarea rows="5" name="message" id="message" class="form-control" placeholder="Enter your message here" required=""></textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary"><b>Submit</b></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
      <!--  </section> -->
    </main>
    <!-- Footer -->
    <footer class="bg-black py-4 mt-auto footer">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0 text-gold">Copyright &copy; Moorer Than A Party</div>
                </div>
                <div class="col-auto">
                    <p class="text-gold">Made by Techy.Develops</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS -->
    <script src="js/scripts.js"></script>
</body>
</html>
